version: '3.9'

services:
  nodeserver:
    working_dir: /app
    volumes:
      - ./app:/app
    env_file:
      - ./.env
    image: spencerlepine/woofer-dev:latest
    ports:
        - 3000:3000
    restart: always

  nginx:
    working_dir: /app
    ports:
        - 80:80
    image: spencerlepine/woofer-nginx-dev:latest
    restart: always




version: "3"
services:
  webdemo:
    image: "spencerlepine/woofer"
    ports:
      - "80:80"